{
  "name": "@elk-zone/elk",
  "type": "module",
  "version": "0.17.3",
  "packageManager": "pnpm@10.24.0",
  "license": "MIT",
  "homepage": "https://elk.zone/",
  "main": "./nuxt.config.ts",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 5314",
    "dev:pwa": "VITE_DEV_PWA=true nuxt dev --port 5314",
    "dev:mocked": "nuxt dev --port 5314 --dotenv .env.mock",
    "dev:mocked:pwa": "VITE_DEV_PWA=true nuxt dev --port 5314 --dotenv .env.mock",
    "dev:mocked:pwa:ssl": "VITE_DEV_PWA=true nuxt dev --port 5314 --https --ssl-cert ./https-dev-config/localhost.crt --ssl-key ./https-dev-config/localhost.key --dotenv .env.mock",
    "start": "PORT=5314 node .output/server/index.mjs",
    "start:https": "PORT=5314 node ./https-dev-config/local-https-server.mjs",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "typecheck": "nuxt typecheck",
    "prepare": "node scripts/prepare-translation-status.ts && node scripts/prepare.ts",
    "generate": "nuxt generate",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run",
    "test:typecheck": "vue-tsc -b --noEmit",
    "test": "vitest",
    "test:ci": "vitest run",
    "update:team:avatars": "node scripts/avatars.ts",
    "cleanup-translations": "node scripts/cleanup-translations.ts",
    "prepare-translation-status": "node scripts/prepare-translation-status.ts",
    "generate-pwa-icons": "node scripts/generate-pwa-icons.ts",
    "postinstall": "simple-git-hooks && nuxt prepare",
    "release": "bumpp && node scripts/release.ts"
  },
  "dependencies": {
    "@emoji-mart/data": "catalog:",
    "@fnando/sparkline": "catalog:",
    "@iconify-emoji/twemoji": "catalog:",
    "@iconify/json": "catalog:",
    "@iconify/utils": "catalog:",
    "@intlify/core-base": "catalog:",
    "@intlify/message-compiler": "catalog:",
    "@intlify/shared": "catalog:",
    "@nuxt/devtools": "catalog:",
    "@nuxt/test-utils": "catalog:",
    "@nuxtjs/color-mode": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "@pinia/nuxt": "catalog:",
    "@tiptap/core": "catalog:",
    "@tiptap/extension-bold": "catalog:",
    "@tiptap/extension-character-count": "catalog:",
    "@tiptap/extension-code": "catalog:",
    "@tiptap/extension-code-block": "catalog:",
    "@tiptap/extension-document": "catalog:",
    "@tiptap/extension-hard-break": "catalog:",
    "@tiptap/extension-history": "catalog:",
    "@tiptap/extension-italic": "catalog:",
    "@tiptap/extension-mention": "catalog:",
    "@tiptap/extension-paragraph": "catalog:",
    "@tiptap/extension-placeholder": "catalog:",
    "@tiptap/extension-text": "catalog:",
    "@tiptap/pm": "catalog:",
    "@tiptap/starter-kit": "catalog:",
    "@tiptap/suggestion": "catalog:",
    "@tiptap/vue-3": "catalog:",
    "@unhead/schema": "catalog:",
    "@unlazy/nuxt": "catalog:",
    "@unocss/nuxt": "catalog:",
    "@upstash/redis": "catalog:",
    "@vercel/kv": "catalog:",
    "@vue-macros/nuxt": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/gesture": "catalog:",
    "@vueuse/integrations": "catalog:",
    "@vueuse/math": "catalog:",
    "@vueuse/motion": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "@vueuse/shared": "catalog:",
    "blurhash": "catalog:",
    "browser-fs-access": "catalog:",
    "cheerio": "catalog:",
    "chroma-js": "catalog:",
    "emoji-mart": "catalog:",
    "exsolve": "catalog:",
    "file-saver": "catalog:",
    "floating-vue": "catalog:",
    "focus-trap": "catalog:",
    "form-data": "catalog:",
    "fuse.js": "catalog:",
    "github-reserved-names": "catalog:",
    "happy-dom": "catalog:",
    "idb-keyval": "catalog:",
    "iso-639-1": "catalog:",
    "js-yaml": "catalog:",
    "lru-cache": "catalog:",
    "magic-string": "catalog:",
    "masto": "catalog:",
    "mocked-exports": "catalog:",
    "node-emoji": "catalog:",
    "nuxt": "catalog:",
    "nuxt-security": "catalog:",
    "page-lifecycle": "catalog:",
    "pathe": "catalog:",
    "pinia": "catalog:",
    "postcss-nested": "catalog:",
    "prosemirror-highlight": "catalog:",
    "prosemirror-state": "catalog:",
    "rollup-plugin-node-polyfills": "catalog:",
    "shiki": "catalog:",
    "simple-git": "catalog:",
    "slimeform": "catalog:",
    "std-env": "catalog:",
    "string-length": "catalog:",
    "theme-vitesse": "catalog:",
    "tiny-decode": "catalog:",
    "tippy.js": "catalog:",
    "ufo": "catalog:",
    "ultrahtml": "catalog:",
    "unimport": "catalog:",
    "unstorage": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "vue": "catalog:",
    "vue-advanced-cropper": "catalog:",
    "vue-i18n": "catalog:",
    "vue-virtual-scroller": "catalog:",
    "workbox-build": "catalog:",
    "workbox-cacheable-response": "catalog:",
    "workbox-expiration": "catalog:",
    "workbox-precaching": "catalog:",
    "workbox-routing": "catalog:",
    "workbox-strategies": "catalog:",
    "workbox-window": "catalog:",
    "ws": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/chroma-js": "catalog:",
    "@types/file-saver": "catalog:",
    "@types/fnando__sparkline": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/js-yaml": "catalog:",
    "@types/wicg-file-system-access": "catalog:",
    "@types/ws": "catalog:",
    "@unocss/eslint-config": "catalog:",
    "@vue/test-utils": "catalog:",
    "bumpp": "catalog:",
    "consola": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "flat": "catalog:",
    "fs-extra": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "sharp": "catalog:",
    "sharp-ico": "catalog:",
    "simple-git-hooks": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  },
  "resolutions": {
    "nuxt-component-meta": "0.15.0",
    "unstorage": "^1.17.3",
    "vitest": "4.0.15",
    "vue": "^3.5.4"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
