{
  "name": "elk-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "prepare-translation-status": "esno scripts/prepare-translation-status.ts"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.6.1",
    "@types/flat": "^5.0.2",
    "flat": "^5.0.2",
    "flatten": "^1.0.3",
    "nuxt": "^3.1.1"
  }
}
