{
  "name": "elk-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "dependencies": {
    "theme-colors": "^0.1.0"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "^1.15.1",
    "nuxt": "^3.14.1592"
  }
}
